# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

# Export additional env vars
export JAVA_HOME=/usr/lib/jvm/default-java/
#export JAVA_HOME=/usr/lib/jvm/jdk1.6.0_30
export TYPESAFE_STACK=/opt/typesafe-stack
#export ANT_HOME=/opt/apache/ant/default
export ANT_HOME=$HOME/bin/utilities/apache/ant
export CABAL_HOME=$HOME/.cabal
export MAVEN_HOME=/opt/apache/maven/default
export IDEA_HOME=$HOME/bin/ide/idea/default
export ECLIPSE_HOME=$HOME/bin/ide/eclipse
export ANDROID_SDK=$HOME/bin/google/android/sdk
export ANDROID_NDK=$HOME/bin/google/android/ndk/default
export HASKELL_HOME=$HOME/bin/haskell
export HASKELL_PLATFORM=$HASKELL_HOME/platform
export RBENV_HOME=$HOME/bin/ruby/rbenv
#export RVM_HOME=/usr/local/rvm
export GO_HOME=$HOME/bin/google/go
export GOBIN=$GO_HOME/bin
export LESSCSS=$HOME/bin/node/node_modules/less
export VUZE_HOME=$HOME/bin/utilities/torrent/vuze
export ANOMOS_HOME=$HOME/bin/utilities/torrent/anomos
export USER_SCRIPTS=$HOME/bin/scripts

# make a GNU Stow env variable so you can refer to it in ./configure $STOW/appname
export STOW=/usr/local/stow

#PATH="$PATH:/usr/lib/jvm/default-java/bin"
PATH="$PATH:$ANT_HOME/bin"
PATH="$PATH:$MAVEN_HOME/bin" 
PATH="$PATH:$ECLIPSE_HOME"
PATH="$PATH:$IDEA_HOME/bin"
PATH="$PATH:$SCALA_HOME/bin"
PATH="$PATH:$TYPESAFE_STACK/bin"
PATH="$PATH:$ANDROID_SDK/tools"
PATH="$PATH:$ANDROID_SDK/platform-tools"
PATH="$PATH:$ANDROID_NDK/"
PATH="$PATH:$HASKELL_HOME/bin"
PATH="$PATH:$HASKELL_PLATFORM/bin"
#PATH="$PATH:$RBENV_HOME/bin"
PATH="$PATH:$RVM_HOME/bin"
PATH="$PATH:$LESSCSS/bin"
PATH="$PATH:$GOBIN"
PATH="$PATH:$VUZE_HOME"
PATH="$PATH:$ANOMOS_HOME"
PATH="$PATH:$USER_SCRIPTS"

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$PATH:$HOME/bin" PATH="$PATH:." 
fi 

# enable rbenv shims and autocompletion
eval "$(rbenv init -)"
