# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$PATH:$HOME/bin" PATH="$PATH:." 
fi 

# Env vars shared by Bash and Zsh
if [ -f "$HOME/.env" ]; then
    . "$HOME/.env"
fi

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # enable rbenv shims and autocompletion, only needed for Bash, not ZSH (zsh has its own plugin for this)
    eval "$(rbenv init -)"
fi

# include .aliases if it exists
if [ -f "$HOME/.aliases" ]; then
    . "$HOME/.aliases"
fi

# fix UTF-8 error in Octopress
# http://alexzeitler.com/blog/2012/01/15/rake-generate-for-octopress-fails-with-invalid-byte-sequence-in-us-ascii-argumenterror/
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8


