

# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
# http://blog.hawkhost.com/2010/07/02/tmux-–-the-terminal-multiplexer-part-2/#modifying-tab-color
# http://tmux.cvs.sourceforge.net/viewvc/tmux/tmux/FAQ

set -g prefix C-a
unbind C-b
bind C-a send-prefix
