##############
### Common ###

[mpd]
hostname = ::

[logging]
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
config_file =

[loglevels]
pykka = info


[audio]
mixer = autoaudiomixer
mixer_track =
output = autoaudiosink
visualizer =

# http://docs.mopidy.com/en/latest/ext/local/
[local]
enabled = true
media_dir = $XDG_MUSIC_DIR
playlists_dir = $XDG_DATA_DIR/mopidy/local/playlists
tag_cache_file = $XDG_DATA_DIR/mopidy/local/tag_cache
scan_timeout = 1000
excluded_file_extensions =
  .jpeg
  .jpg
  .png
  .txt
  .log

# http://docs.mopidy.com/en/latest/ext/mpd/
[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
password =
max_connections = 20
connection_timeout = 60

# https://github.com/mopidy/mopidy-mpris
[mpris]
enabled = true
#desktop_file = 

# http://docs.mopidy.com/en/latest/ext/http/
[http]
enabled = false
hostname = 127.0.0.1
port = 6680
static_dir =

# http://docs.mopidy.com/en/latest/ext/stream/
# https://github.com/AlexandrePTJ/mopidy-somafm
[stream]
enabled = false
protocols =
    file
    http
    https
    mms
    rtmp
    rtmps
    rtsp

##############
### Secure ###

# Currenly only used by Spotify, and optional.
[proxy]
#enabled = false
#scheme =
#hostname =
#port = 
#username =
#password =

# https://github.com/mopidy/mopidy-spotify
[spotify]
enabled = false
username = 
password = 
# Audio bitrate in kbps. 96, 160 or 320. Defaults to 160.
#bitrate: 
# Seconds before giving up waiting for search results, etc. Defaults to 10 seconds.
#timeout: 
# The dir where the Spotify extension caches data. Defaults to $XDG_CACHE_DIR/mopidy/spotify, which usually means ~/.cache/mopidy/spotify
#cache_dir: 

# https://github.com/mopidy/mopidy-soundcloud
[soundcloud]
enabled = false
auth_token = 
explore = electronic/Ambient, rock/Indie

# https://github.com/hechtus/mopidy-gmusic
[gmusic]
enabled = false
username = 
password = 
deviceid = 

# https://github.com/mopidy/mopidy-scrobbler
[scrobbler]
enabled = false
username = 
password = 

