
http://www.dslreports.com/forum/r24052405-Tomato-Optimizing-QoS-for-Gaming

With the proper configuration and five rules you can accomplish everything you are asking to do.

1 - With QOS disabled and no other users on the network, run 4 speed tests at this website. In the QOS-Basic page, set the inbound and outbound rate limits to the values of your highest reading, rounded up about 5%.

Re-enable QOS.

2 - On the QOS - Basic page, Set "Highest" class to 100% for both inbound and outbound. The outbound value is defined by a range. Set both of the range values to 100%

3 - For "High" class outbound range, use 50 - 75%. Set Inbound for 80%.

4 - For "Low" class outbound range, use 2% - 5%. Set Inbound for 5% or less. This are the speed limits for junk traffic.

5 - Uncheck all prioritize small packets and icmp. Check "Reset class when changing settings"

6 - Set "Default Class" to "Low".

Save and reboot.

7 - Set your computer with a static IP address or use the static DHCP feature ( Basic - Static DHCP ).

8 - Administration - Bandwidth Monitoring, Un-Check "Enable". Administration - Logging, Un-check "Log Internally".
You don't need these and they eat memory and CPU power..

9 - On the QOS - Classification page, delete all existing rules.

Save and reboot.

10 - QOS - Classification. Create these rules ; ( save after each rule ).

#1 - SRC IP, set for your computer's IP. Protocol = Any Protocol. IPP2P and Layer 7 disabled. KB transferred fields remain blank. Class = "Highest"

#2 - DST IP, repeat the rest from rule #1.

#3 - Any Address, TCP/UDP, Destination port 53, IPP2P and Layer 7 disabled. Put 3 in the second box for KB transferred, leave first box empty. Set class for "High".

#4 - Any Address, TCP, DST port 80,443 IPP2P and Layer 7 disabled. KB transferred 512 in the first box, second box blank. Class = "Low"

#5 - Any Address, TCP, DST port 80,443 IPP2P and Layer 7 disabled. KB transferred boxes both empty. Set class for "High".

Be sure the rules are in the proper order. Use the arrows to move them up or down in the list if necessary. Save and Reboot.

Rules #1 and #2 will reserve 100% of your available up/down bandwidth to your computer, for any and all traffic. If any bandwidth is left over it will be limited by the last three rules.

Rule #3 sets DNS look-ups at "High" classification for a normal amount of traffic. DNS traffic over 3 KB is usually due to abuse and will fall to the "Low" classification.

Rule #4 classifies traffic on ports 80 and 443 ( web browsing ) in excess of 512 KB to the "Low" class. This is typically abusive file sharing and large file downloads. For heavy browsing habits adjust the 512 KB upwards to 1024 KB.

Rule #5 Any other web browsing ( below the amount of traffic defined by rule #4 ) will be assigned to "High" class. This applies to general web browsing on all computers except yours.

All other traffic at this point defaults to the "Low" class.

Start with that. We can fine tune a bit if needed. It would also be helpful to limit the connection counts as shown in the link you provided, but if your gaming takes a lot of ports you would want to modify those IPtables firewall rules to exempt your computer.
